<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">

        /* Client-specific Styles */ 
        #outlook a {padding:0;}
        body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */ 

        div.preheader { display: none !important; }
        table td {border-collapse: collapse;}

        @media only screen and (max-width: 480px) {

            table[id="backgroundTable"] { padding:5px 0 !important; }
            table[class="wrapper"] { width:318px !important; }

            *[class*="paddingreset"]{ padding: 0 !important; }
            *[class*="mobile-hidden"]{ display:none; }
            *[class*="show"], *[class*="show"] img { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: auto !important; max-height:inherit !important; height:auto !important; }

            img[class="photo"] { width:100% !important;}
            img[class="photo90"] { width:90% !important; margin:0 auto !important;}
            td[class="block"] { width:100% !important; display:block !important; } 
            td[class="block-reset"] { width:100% !important; display:block !important; padding-left: 0 !important; padding-right:0 !important; }                

            td[class="reset"] { border:none !important; margin:0 !important; padding:0 !important; width:100% !important; }

            td[class="centerme"] { text-align:center; padding-left:0 !important; padding-right:0 !important; }
            td[class="topspace"] { padding-top:40px; }

        }
    </style>

</head>
<body>
    <!-- Wrapper/Container Table -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="padding:20px 0;">
    <tr>
        <td><custom name="opencounter" type="tracking"></td>
    </tr>
    <tr>
        <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="638" style="border: solid 1px #8e906f;" class="wrapper">
                <!-- pre-header -->
                <tr>
                    <td align="left" valign="top" style="padding:10px 30px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td align="left" class="centerme">
                                    <a href="" alias="" target="_blank" style="text-decoration: underline; font: 11px Arial, sans-serif; color:#586976;">Just for you - 15% off Hiking Gear!</a>
                                </td>
                                <td align="right" class="mobile-hidden">
                                    <a href="" alias="" target="_blank" style="text-decoration: underline; font: 11px Arial, sans-serif; color:#586976;">View in a browser</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- header -->
                <tr>
                    <td align="left" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#614d3d">
                            <tr>
                                <td align="left" style="padding:0 30px" >
                                    <a href="" alias="" target="_blank" style="text-decoration: none;"><img alt="" src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_01.png"  border="0" style="display:block;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- body -->
                <tr>
                    <td align="left" valign="top" style="padding:10px 30px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <!-- nav -->
                            <tr>
                                <td align="left" valign="top" style="padding:5px 0 0 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom:solid 1px #614d3d">
                                        <tr>
                                            <td align="left" style="padding:5px 35px 5px 5px;" class="centerme">
                                                <a href="" alias="" target="_blank" style="text-decoration: none; font: bold 16px Arial, sans-serif; color:#614d3d;">MEN</a>
                                            </td>
                                            <td align="left" style="padding:0 35px 0 0;" class="centerme">
                                                <a href="" alias="" target="_blank" style="text-decoration: none; font: bold 16px Arial, sans-serif; color:#614d3d;">WOMEN</a>
                                            </td>
                                            <td align="left" style="padding:0 35px 0 0;" class="centerme">
                                                <a href="" alias="" target="_blank" style="text-decoration: none; font: bold 16px Arial, sans-serif; color:#614d3d;">YOUTH</a>
                                            </td>
                                            <td align="left" style="padding:0 35px 0 0;" class="mobile-hidden">
                                                <a href="" alias="" target="_blank" style="text-decoration: none; font: bold 16px Arial, sans-serif; color:#614d3d;">GEAR</a>
                                            </td>
                                            <td align="left" style="padding:0 35px 0 0;" class="mobile-hidden">
                                                <a href="" alias="" target="_blank" style="text-decoration: none; font: bold 16px Arial, sans-serif; color:#614d3d;">SHOES</a>
                                            </td>
                                            <td align="left" style="padding:0 5px 0 0;" class="mobile-hidden">
                                                <a href="" alias="" target="_blank" style="text-decoration: none; font: bold 16px Arial, sans-serif; color:#614d3d;">CLEARANCE</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="border-bottom:solid 1px #614d3d;">
                                    <img alt="" src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_spacer.gif" height="2"  border="0" style="display:block;">
                                </td>
                            </tr>
                            <!-- Main Content -->
                            <tr>
                                <td align="center" valign="top" style="padding-top:10px;">
                                    <img alt="" src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_02.jpg" border="0" style="display:block;" class="photo">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding-top:10px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" style="font: bold 18px Arial, sans-serif; color: #3b4d5b;">Be prepared. Get geared up.</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font: 15px Arial, sans-serif; color: #3b4d5b; padding-top:10px;">It’s time to hit the trail. The average pair of hiking boots will last 500 miles - that’s the same as tackling Mount Hood 30 times! Keep your feet dry this fall with a brand new pair from your friends and Northern Trail.</td>
                                        </tr>
                                        <!-- cta --> 
                                        <tr>
                                            <td align="left" style="padding-top:20px;" class="centerme">
                                                <a href="" alias="" target="_blank" style="text-decoration:none;">
                                                    <table width="250" cellpadding="0" cellspacing="0" border="0" style="border: solid 1px #627a8d; background: #485f70 url(http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_btn1gradient.png); -webkit-border-radius: 5px; border-radius: 5px;" bgcolor="#485f70">
                                                        <tr>
                                                            <td align="center" style="padding:12px 0 12px 12px; font: bold 16px Arial, sans-serif; color:#ffffff;">TAKE 15% OFF NOW</td>
                                                            <td align="left" style="padding:12px 12px 12px 0;"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_03.png" style="display:block;"></td>
                                                        </tr>
                                                    </table>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- Secondary Content -->
                            <!-- A -->
                            <tr>
                                <td align="left" valign="top" style="padding: 40px 0;" class="mobile-hidden">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#d6dfe5" style="border: solid 1px #96adbd;">
                                        <tr>
                                            <td align="left" style="padding: 0 10px 0 30px;"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_04.png" style="display:block;"></td>
                                            <td align="left">
                                                <span style="font: bold 18px Arial, sans-serif; color: #3b4d5b;">FREE SHIPPING ON ALL ORDERS</span><br>
                                                <span style="font: 17px Arial, sans-serif; color: #3b4d5b; line-height:150%;">Hit $150 on any order and receive free shipping</span><br>
                                                <a href="" alias="" target="_blank" style="font: bold 17px Arial, sans-serif; color: #3b4d5b; text-decoration:underline;">See Details.</a>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- B -->
                            <tr>
                                <td align="center" valign="top" style="padding-bottom: 40px; font: bold 24px Arial, sans-serif; color: #515643;" class="topspace">BACKPACKS</td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom:solid 1px #614d3d;">
                                        <tr>
                                            <td align="center" style="padding-bottom:40px;" class="block">
                                                <table width="255" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_05.jpg" style="display:block;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 10px 0; font: bold 16px Arial, sans-serif; color: #515643;">Montlake™ Backpack<br><span style="font-weight:normal">Lorem ipsum dolor sit amet.</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="" alias="" target="_blank" style="text-decoration:none;">
                                                                <table width="180" cellpadding="0" cellspacing="0" border="0" style="border: solid 1px #65654d; background: #666a52 url(http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_btn2gradient.png); -webkit-border-radius: 5px; border-radius: 5px;" bgcolor="#666a52">
                                                                    <tr>
                                                                        <td align="center" style="padding:8px 0 8px 8px; font: bold 16px Arial, sans-serif; color:#ffffff;">SHOP NOW</td>
                                                                        <td align="left" style="padding:8px 8px 8px 0; "><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_07b.png" style="display:block;"></td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" style="padding-bottom:40px;" class="block">
                                                <table width="255" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_05.jpg" style="display:block;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="padding: 10px 0; font: bold 16px Arial, sans-serif; color: #515643;">Montlake™ Backpack<br><span style="font-weight:normal">Lorem ipsum dolor sit amet.</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="" alias="" target="_blank" style="text-decoration:none;">
                                                                <table width="180" cellpadding="0" cellspacing="0" border="0" style="border: solid 1px #65654d; background: #666a52 url(http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_btn2gradient.png); -webkit-border-radius: 5px; border-radius: 5px;" bgcolor="#666a52">
                                                                    <tr>
                                                                        <td align="center" style="padding:8px 0 8px 8px; font: bold 16px Arial, sans-serif; color:#ffffff;">SHOP NOW</td>
                                                                        <td align="left" style="padding:8px 8px 8px 0; "><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_07b.png" style="display:block;"></td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- C -->
                            <tr>
                                <td align="left" valign="top" style="padding: 20px 0 0 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-bottom:solid 1px #614d3d;">
                                        <tr>
                                            <td align="center" style="font-size: 1px; line-height: 1px; padding:0;" colspan="2"><div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_08.jpg" style="display:block;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-left:40px;" class="block-reset">
                                                <a href="" alias="" target="_blank" style="text-decoration: underline; font: 20px Arial, sans-serif; color:#3b4d5b;">Trail Burners</a><br>
                                                <span style="font: 16px Arial, sans-serif; color:#585c48; line-height:150%;">Lorem ipsum dolor sit amet.</span><br>
                                                <span style="font: 18px Arial, sans-serif; color:#3b4d5b; line-height:150%;">200.99</span>
                                            </td>
                                            <td align="right" class="mobile-hidden"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_08.jpg" style="display:block;"></td>
                                        </tr>
                                        <tr>
                                            <td align="right" class="block"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_09.jpg" style="display:block;"></td>
                                            <td align="left" style="padding-left:40px;" class="block-reset">
                                                <a href="" alias="" target="_blank" style="text-decoration: underline; font: 20px Arial, sans-serif; color:#3b4d5b;">Trail Burners</a><br>
                                                <span style="font: 16px Arial, sans-serif; color:#585c48; line-height:150%;">Lorem ipsum dolor sit amet.</span><br>
                                                <span style="font: 18px Arial, sans-serif; color:#3b4d5b; line-height:150%;">200.99</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-size: 1px; line-height: 1px; padding:0;" colspan="2"><div class="show" style="display:none; width:0px; max-height:0px; overflow:hidden;"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_10.jpg" style="display:block;"></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-left:40px; padding-bottom:40px;" class="block-reset">
                                                <a href="" alias="" target="_blank" style="text-decoration: underline; font: 20px Arial, sans-serif; color:#3b4d5b;">Trail Burners</a><br>
                                                <span style="font: 16px Arial, sans-serif; color:#585c48; line-height:150%;">Lorem ipsum dolor sit amet.</span><br>
                                                <span style="font: 18px Arial, sans-serif; color:#3b4d5b; line-height:150%;">200.99</span>
                                            </td>
                                            <td align="right" class="mobile-hidden"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_10.jpg" style="display:block;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- D -->
                            <tr>
                                <td align="left" valign="top" style="padding: 20px 0 0 0;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" class="block">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td align="left" style="padding-right:40px; padding-bottom:20px;" class="centerme">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_11.png" style="display:block;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font: bold 14px Arial, sans-serif; color:#3b4d5b;">TOP RATED</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="padding-right:40px; padding-bottom:20px;" class="centerme">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_12.png" style="display:block;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font: bold 14px Arial, sans-serif; color:#3b4d5b;">NEW GEAR</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="left" class="block">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>

                                                        <td align="left" style="padding-right:40px; padding-bottom:20px;" class="centerme">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_13.png" style="display:block;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font: bold 14px Arial, sans-serif; color:#3b4d5b;">LOCATIONS</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align="left" style="padding-bottom:20px;" class="centerme">
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <td align="center"><img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_14.png" style="display:block;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="font: bold 14px Arial, sans-serif; color:#3b4d5b;">GIFT CARDS</td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td align="left" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#614d3d">
                            <tr>
                                <td align="left" style="padding:15px 30px; color:#ffffff; font: 16px Arial, sans-serif;" class="centerme">
                                    <a href="" alias="" target="_blank" style="text-decoration: underline; color:#ffffff; font: 16px Arial, sans-serif;">Unsubscribe</a> | 
                                    <a href="" alias="" target="_blank" style="text-decoration: underline; color:#ffffff; font: 16px Arial, sans-serif;">Privacy Policy</a> |
                                    <a href="" alias="" target="_blank" style="text-decoration: underline; color:#ffffff; font: 16px Arial, sans-serif;">Profile</a>  
                                </td>
                                <td align="right" style="padding:15px 30px; color:#ffffff; font: bold 16px Arial, sans-serif;" class="mobile-hidden">
                                    <table width="160" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="left" style="color:#ffffff; font: bold 16px Arial, sans-serif;">JOIN US:</td>
                                            <td align="left"> <img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_15.png"></td>
                                            <td align="left"> <img src="http://image.s6.exacttarget.com/lib/fe9c13707564057a71/m/1/201309_16.png"></td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font: 10px Arial, sans-serif; color: #3b4d5b; padding:20px 30px;">
                        * Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.<br><br>&copy; 2013 Northern Trail Outfitters, Inc.  |  432 S. Main Street  |  Portland OR 98702
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>
    <!-- End of wrapper table -->    
</body>
</html>