<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">

	</head>
  <body>

<style type="text/css">
	#rolloverBanner {
		background:url(/iceberg/com/holiday-2013/experience/gift-guide-animated.gif) no-repeat 0 0;
		height:650px;
		margin:0;
		width:650px;
		display:block;
		float:left;
		position:relative;
	}
	#rolloverBanner a {
		float:left;
		display:block;
		height: 42px;
		margin-top: 279px;
	}
	#rolloverBanner a {
		display: block;
		height: 30px;
		position: absolute;
	}
	/*begin hovers*/
	a#link1 {
		text-indent:-9999px;/**/
		width:66px;
		top: -37px;
		left:75px;
	}
	a#link1:hover {
	/*background: red url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg) no-repeat 0 bottom;*/
	}
	a#link2 {
		height: 50px;
		left:131px;
		top: -127px;
		text-indent:-9999px;/**/
		width:40px;
	}
	a#link2:hover {
	/*background: green url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg) no-repeat 0 bottom;*/
	}
	a#link3 {
		height: 25px;
		left:188px;
		text-indent:-9999px;/**/
		top: 99px;
		width:62px;
	}
	a#link3:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg) no-repeat 0 bottom;*/
	}
	a#link4 {
		text-indent:-9999px;/**/
		height:67px;
		width:28px;
		top: -29px;
		left:230px;
	}
	a#link4:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg)no-repeat 0 bottom;*/
	}
	a#link5 {
		height: 30px;
		left: 253px;
		text-indent: -9999px;
		top: -130px;
		width: 40px;
	}
	a#link5:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg)no-repeat 0 bottom;*/
	}
	a#link6 {
		/*background-color: #D3D3D3;*/
	    height: 55px;
		left: 360px;
		text-indent: -9999px;
		top: 71px;
		width: 39px;
	}
	a#link6:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg)no-repeat 0 bottom;*/
	}
	a#link7 {
		/*background-color: #D3D3D3;*/
	    height: 50px;
		left: 391px;
		text-indent: -9999px;
		top: -75px;
		width: 50px;
	}
	a#link7:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg)no-repeat 0 bottom;*/
	}
	a#link8 {
		/*background-color: #D3D3D3;*/
	    height: 36px;
		left: 396px;
		text-indent: -9999px;
		top: -265px;
		width: 40px;
	}
	a#link8:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg)no-repeat 0 bottom;*/
	}
	a#link9 {
		/*background-color: #D3D3D3;*/
	    height: 56px;
		left: 461px;
		text-indent: -9999px;
		top: -82px;
		width: 40px;
	}
	a#link9:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg)no-repeat 0 bottom;*/
	}
	a#link10 {
		/* background-color: #D3D3D3;*/
	    height: 44px;
		left: 504px;
		text-indent: -9999px;
		top: 100px;
		width: 80px;
	}
	a#link10:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg)no-repeat 0 bottom;*/
	}
	a#link11 {
		/*background-color: #D3D3D3;*/
	    height: 50px;
		left: 547px;
		text-indent: -9999px;
		top: -107px;
		width: 38px;
	}
	a#link11:hover {
	/*background: lightBlue url(http://www.pamperedchef.com/images/cc/us/id_11/whole_bg.jpg)no-repeat 0 bottom;*/
	}
	/*end hovers*/
	.mainContent1 {
		clear:both;
		background: #fff;
		padding:10px 20px 20px 45px;
		margin:0;/*height:526px;*/
	}
	.main_image {
		float:right;
		width:227px;
		position:relative;
		top:-655px;
	}
	#rolloverBanner.link1 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 0;
	}
	#rolloverBanner.link2 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -650px;
	}
	#rolloverBanner.link3 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -1300px;
	}
	#rolloverBanner.link4 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -1950px;
	}
	#rolloverBanner.link5 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -2600px;
	}
	#rolloverBanner.link6 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -3250px;
	}
	#rolloverBanner.link7 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -3900px;
	}
	#rolloverBanner.link8 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -4550px;
	}
	#rolloverBanner.link9 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -5200px;
	}
	#rolloverBanner.link10 {
		background: url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -5850px;
	}
	#rolloverBanner.link11 {
		background:url(/iceberg/com/holiday-2013/experience/bg-sprite.gif) no-repeat 0 -6500px;
	}
	.clearfloat {
		clear:both;
	}
	.lightBoxFill .title span {
		color: #FFFFFF;
		display: block;
		font-family: arial, helvetica, sans-serif;
		font-size: 14px;
		font-weight: bold;
		padding: 25px 33px 8px 100px;
		text-transform: uppercase;
		background:url(/iceberg/com/holiday-2013/experience/gift-giving-guide-title.png) no-repeat 23px 5px;
		text-indent:-9999px;
	}
	.check-on {
		background-color:yellow;
	}
	/*pop up styling*/
	.detail-pop-info {
		float:right;
		background:url(/iceberg/com/holiday-2013/experience/gift-details/gift-detail-bg.gif) no-repeat;
		height: 160px;
		width:325px;
	}
	#pop1 .detail-pop-info {
		background-position:100% 0;
	}
	#pop2 .detail-pop-info {
		background-position:100% -160px;
	}
	#pop3 .detail-pop-info {
		background-position:100% -320px;
	}
	#pop4 .detail-pop-info {
		background-position:100% -480px;
	}
	#pop5 .detail-pop-info {
		background-position:100% -640px;
	}
	#pop6 .detail-pop-info {
		background-position:100% -800px;
	}
	#pop7 .detail-pop-info {
		background-position:100% -960px;
	}
	#pop8 .detail-pop-info {
		background-position:100% -1120px;
	}
	#pop9 .detail-pop-info {
		background-position:100% -1280px;
	}
	#pop10 .detail-pop-info {
		background-position:100% -1440px;
	}
	#pop11 .detail-pop-info {
		background-position:100% -1600px;
	}
	.lightBoxContainer .lightBoxFill .contentContainer {
		padding: 22px 15px 30px 22px;
	}
	.detail-pop-info h2 {
		color:#3f97b5;
		border-bottom:none!important;
		font:normal 18px/36px Arial, Helvetica, sans-serif;
		margin-bottom:10px;
	}
	.detail-pop-info p {
		color:#666666;
		font: normal 12px/18px Arial, Helvetica, sans-serif;
		padding-right:40px;
	}
	.detail-pop-mainpic {
		float:left;
		width:200px;
	}
	.lightBoxContainer .lightBoxFill p.hr-text {
		background-color: #ffffff;
		bottom:-35px;
		color:#3f97b5;
		display: inline-block;
		font:bold 14px/100% Arial, Helvetica, sans-serif;
		height:25px;
		/*margin-bottom: -23px;*/
		margin-left:0px;
		padding-right: 10px;
		position:relative;
	}
	.lightBoxContainer .lightBoxFill hr {
		border-color: #609dd1;
		border-style: dotted;
		border-width: 1px 0 0;
		clear: both;
		height: 1px;/*margin-top:-9px;*/
	}
	p.hr-text + hr {
		margin-bottom:20px;
	}
	.lightBoxContainer .lightBoxFill .contentContainer img {
		border:1px solid #eeeeee;
	}
	/*a[target|="_blank"]*/

	.lightBoxContainer .lightBoxFill .contentContainer a[target="_blank"], .lightBoxContainer .lightBoxFill .contentContainer .no-link {
		display: inline-table;
		width: 132px;
		margin-right:8px;
	}
	img[src="/iceberg/com/holiday-2013/experience/holiday-plus.gif"] {
		border:none!important;
		margin:40px 6px 0 0;
		vertical-align:top;
	}
	.lightBoxContainer .lightBoxFill .contentContainer .desc {
		color: #666666;
		font:normal 11px/100% arial, helvetica, sans-serif;
	}
	.lightBoxContainer .lightBoxFill .contentContainer a .desc {
		color: #0099cc;
		font:normal 11px/100% arial, helvetica, sans-serif;
		text-decoration:underline;
	}
	p.plus {
		color:#3f97b5;
		float:left;
		font-size:14px;
		font-family:Arial, Helvetica, sans-serif;
		margin: 20px 40px 0 0;
		width:120px;
	}
</style>
<div class="wmcss">
  <div id="rolloverBanner">
		<a id="link1" href="/iceberg/com/holiday-2013/experience/girlfriends-gift.jpg" class="pop1" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link2" href="/iceberg/com/holiday-2013/experience/test-gift.jpg" class="pop2" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link3" href="/iceberg/com/holiday-2013/experience/girlfriends-gift.jpg" class="pop3" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link4" href="/iceberg/com/holiday-2013/experience/girlfriends-gift.jpg" class="pop4" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link5" href="/iceberg/com/holiday-2013/experience/test-gift.jpg" class="pop5" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link6" href="/iceberg/com/holiday-2013/experience/girlfriends-gift.jpg" class="pop6" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link7" href="/iceberg/com/holiday-2013/experience/girlfriends-gift.jpg" class="pop7" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link8" href="/iceberg/com/holiday-2013/experience/test-gift.jpg" class="pop8" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link9" href="/iceberg/com/holiday-2013/experience/girlfriends-gift.jpg" class="pop9" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link10" href="/iceberg/com/holiday-2013/experience/test-gift.jpg" class="pop10" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
    <a id="link11" href="/iceberg/com/holiday-2013/experience/girlfriends-gift.jpg" class="pop11" title="ReplaceMeaningfulText">ReplaceMeaningfulText</a><!--//end of link and info-->
  </div>
  <!--//end of top banner-->
  <div class="mainContent1">
    <div class="main_image"><a href="#pop1" class="bigImgLink"><img class="big" src="/iceberg/email/13-pcem001/em-3-nc-071/spacer.gif" width="227" height="219" alt="test" /></a></div>
    <div class="clearfloat"></div>
  </div>

  <!--start pop -->
  <div id="pop1" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Dinner for Two</h2>
            <p> This is the perfect starter set for a quick dinner that&rsquo;s perfectly proportioned for two. Your favorite duo will love staying in and cooking together with these items. </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-1.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/1364" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1364-sm.jpg" alt="" /> <span class="desc">Stoneware Round Covered Baker &mdash; Cranberry </span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1368" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1368-sm.jpg" alt="" /> <span class="desc">Microwave Grips</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1687" target="_blank"><img width="130" height="90" src="/iceberg/com/holiday-2013/experience/gift-details/spices.png" alt="" /> <span class="desc">Seasonings or spices</span> </a> </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop2" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Herb Gift</h2>
            <p> There&rsquo;s nothing like fresh herbs to awaken recipes! This bundle would be perfect for the person you know who loves tending to their herb garden. </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-2.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/1789" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1789-sm.jpg" alt="" /> <span class="desc">Herb Keeper</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1788" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1788-sm.jpg" alt="" /> <span class="desc">Herb Infuser</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1117" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1117-sm.jpg" alt="" /> <span class="desc">Mini Professional Shears</span> </a> </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop3" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Pasta Lover Gift</h2>
            <p> Everyone loves a great pasta dish&mdash;and this bundle boasts all the essentials! This is the perfect gift for anyone who wants to try their hand at creating perfect pasta at home. </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-3.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/1277" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1277-sm.jpg" alt="" /> <span class="desc">Rotary Grater</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/2396" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2396-sm.jpg" alt="" /> <span class="desc">Pasta Server</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/9151" target="_blank"><img width="130" height="90" src="/iceberg/com/product/9151-sm.jpg" alt="" /> <span class="desc">Garlic-Infused Canola Oil</span> </a> </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop4" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Happy Hour!</h2>
            <p>Start the celebration with these entertaining gift items! This is the perfect bundle for anyone who loves hosting gatherings and having friends over for a fun night in. </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-4.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/2199" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2199-sm.jpg" alt="" /> <span class="desc">Wine Bottle Opener</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/2158" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2158-sm.jpg" alt="" /> <span class="desc">Dripless Pourer/Stopper</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/2322" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2322-sm.jpg" alt="" /> <span class="desc">Bevs-to-Go Bottle Bag</span> </a> </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop5" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Grill Master Gift</h2>
            <p> Know someone who considers grilling a year-round hobby? This gift will get your Grill Master ready to tackle the barbecue! </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-5.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/2696" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2696-sm.jpg" alt="" /> <span class="desc">BBQ Mitt</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/2692" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2692-sm.jpg" alt="" /> <span class="desc">BBQ Turner</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/9517" target="_blank"><img width="130" height="90" src="/iceberg/com/holiday-2013/experience/gift-details/bbq-sauce.png" alt="" /> <span class="desc check-on">A bottle of BBQ sauce</span> </a></div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop6" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Girlfriends Gift</h2>
            <p> Treat your favorite lady with a great set of night-in essentials! Perfect for the girl on your list who loves trying out fun new cocktail recipes! </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-6.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/2272" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2272-sm.jpg" alt="" /> <span class="desc">Quick-Stir&reg; Pitcher</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/9545" target="_blank"><img width="130" height="90" src="/iceberg/com/product/9545-sm.jpg" alt="" /> <span class="desc check-on">Itty Bitty Bevs&reg; Margarita Drink Mix</span> </a>
          <hr />
          <p class="plus"><strong>Plus it</strong> by adding these items to really get the fun rolling!</p>
          <a href="/product/2424" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2424-sm.jpg" alt="" /> <span class="desc check-on">Drink Rimmer Set</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/2334" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2334-sm.jpg" alt="" /> <span class="desc">Frosted Dots Stemware</span> </a> </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop7" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Favorite Teacher Gift</h2>
            <p> Teachers do so much all year round to support and inspire. Show appreciation to your favorite teacher with this sweet gift bundle. </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-7.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/9752" target="_blank"><img width="130" height="90" src="/iceberg/com/product/9752-sm.jpg" alt="" /> <span class="desc">Caramel Sauce</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/2427" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2427-sm.jpg" alt="" /> <span class="desc">Apple Wedger</span> </a> <span class="check-on"><img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" />
          <div class="no-link"><img width="130" height="90" src="/iceberg/com/holiday-2013/experience/gift-details/apple.png" alt="" /> <span class="desc">An apple</span> </div>
          </span> </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop8" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> College Bound Gift</h2>
            <p> Make dorm room dinners a breeze! Give your favorite college students everything they need for a quick between-class meal right from the microwave. </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-8.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/2783" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2783-sm.jpg" alt="" /> <span class="desc check-on">Small Cobalt Blue Micro-Cooker&reg;</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/2759" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2759-sm.jpg" alt="" /> <span class="desc check-on">Smooth-Edge Can Opener</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" />
          <div class="no-link"><img width="130" height="90" src="/iceberg/com/holiday-2013/experience/gift-details/soup.png" alt="" /> <span class="desc">A can of their favorite soup</span></div>
        </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop9" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Tea Drinker&rsquo;s Dream Gift</h2>
            <p>This bundle is perfect for anyone who loves to relax with a soothing cup of tea. They&rsquo;re going to love how easily they can brew their favorite cup with these essentials. </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-9.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/1687" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1687-sm.jpg" alt="" /> <span class="desc">Tea Infusion Pitcher</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/3079" target="_blank"><img width="130" height="90" src="/iceberg/com/product/3079-sm.jpg" alt="" /> <span class="desc">Simple Additions&reg; Cups</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" />
          <div class="no-link"><img width="130" height="90" src="/iceberg/com/holiday-2013/experience/gift-details/tea.png" alt="" /> <span class="desc">Tea</span></div>
          <hr />
          <p class="plus"><strong>Plus it</strong> by adding these items for the Ultimate Tea Drinker&rsquo;s Dream!</p>
          <a href="/product/1791" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1791-sm.jpg" alt="" /> <span class="desc">Tea-Bird Infuser</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1792" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1792-sm.jpg" alt="" /> <span class="desc">Minute Timer</span> </a> </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop10" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Bread Lover Gift</h2>
            <p> This gift is sure to fill any home with the delectable smell of baking bread. The bread lover in your life will love these homemade bread essentials! </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-10.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/9721" target="_blank"><img width="130" height="90" src="/iceberg/com/product/9721-sm.jpg" alt="" /> <span class="desc">Beer Bread Mix</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1728" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1728-sm.jpg" alt="" /> <span class="desc">Loaf Pan</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1069" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1069-sm.jpg" alt="" /> <span class="desc">Color Coated Bread Knife</span> </a> </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
  <!--start pop -->
  <div id="pop11" class="lightBoxContainer">
    <div class="lightBoxFill">
      <div class="genericForm">
        <div class="title"> <a class="close">Close</a> <span>Gift Giving Guide</span> </div>
        <div class="contentContainer">
          <div class="detail-pop-info">
            <h2> Fruit Lover Gift</h2>
            <p> Know someone who can&rsquo;t get enough fresh fruit? This is the perfect bundle to give them the gadgets they need to effortlessly enjoy their favorite snack! </p>
          </div>
          <div class="detail-pop-mainpic"> <img src="/iceberg/com/holiday-2013/experience/gift-details/main-11.jpg" alt="" /></div>
          <div class="cb"></div>
          <p class="hr-text">Create this gift:</p>
          <hr />
          <a href="/product/2416" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2416-sm.jpg" alt="" /> <span class="desc">Pineapple Wedger</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1127" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1127-sm.jpg" alt="" /> <span class="desc">Grapefruit Knife</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/1260" target="_blank"><img width="130" height="90" src="/iceberg/com/product/1260-sm.jpg" alt="" /> <span class="desc">Citrus Peeler</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" /> <a href="/product/2427" target="_blank"><img width="130" height="90" src="/iceberg/com/product/2427-sm.jpg" alt="" /> <span class="desc">Apple Wedger</span> </a> <img src="/iceberg/com/holiday-2013/experience/holiday-plus.gif" alt="" />
          <div class="no-link"><img width="130" height="90" src="/iceberg/com/holiday-2013/experience/gift-details/fruit.png" alt="" /><!-- <span class="desc check-on">Fresh fruit</span>--></div>
        </div>
      </div>
      <div class="cb"></div>
    </div>
    <div class="lightBoxBottom"> </div>
  </div>
  <div class="lightBoxIE7BugFix"></div>
  <!-- //end pop -->
	<img src="/iceberg/com/holiday-2013/experience/bg-sprite.gif" width="1" height="1" alt="" />

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript">
		var linkId = $(this).attr('id'); //now will get id for background img change

		$(function($){
			$("#rolloverBanner a").hover(function(){
						var imgHref = $(this).attr('href'); //get the src of the thumbnail
						var imgTitle = $(this).attr('title'); //get the src of the thumbnail
						var linkId = $(this).attr('id');//now will get id for background img change
						var imgVid = $(this).attr('class'); //get the src of the thumbnail

						$('#rolloverBanner').addClass(linkId);
						$('.big').stop();
						$('.bigTitle').html($(this).attr('title')); //to add title to image showing...rj
						$('.big').stop().fadeTo(200, 0, function(){ //fade image out
							$('.bigImgLink').attr('href', '#'+imgVid);
			    		$('.big').attr('src',imgHref); //give new image a src attribute
						$('.big').attr('title',imgTitle); //give new image a title attribute...rj
					}).fadeTo('slow', 1); //fade the image in
				},
				function(){
					$('#rolloverBanner').removeClass(linkId);
				});

			$('.bigImgLink').on('click', function() {
				var mainImgHref = $('.main_image a').attr('href');

				mainImgHref=mainImgHref.substring(1);
				lightBoxSpawn(mainImgHref, true);
				});
			});

			function lightBoxSpawn(){
				alert(linkId);
				}
			$('#rolloverBanner a').on('click', function( event ) {
				event.preventDefault();
		});
</script>
</div>
</body>
</html>
